THIS SOFTWARE CAN CAUSE DAMAGE TO YOUR PC!

What will it do?:
1. It will open over 1000 CMD windows (This might make your PC slow)

2. Play the best song ever   :)

----------------------------------------------------------------------------------------------------------------

I would use a VM, as it did make my main PC very slow, unable to shutdown and use Task Manager. 

ALL MY MALWARE IS FOR ENTERTAINMENT AND EDUCATIONAL SAKE ONLY!
ALL MY MALWARE IS FOR ENTERTAINMENT AND EDUCATIONAL SAKE ONLY!
ALL MY MALWARE IS FOR ENTERTAINMENT AND EDUCATIONAL SAKE ONLY!
ALL MY MALWARE IS FOR ENTERTAINMENT AND EDUCATIONAL SAKE ONLY!
ALL MY MALWARE IS FOR ENTERTAINMENT AND EDUCATIONAL SAKE ONLY!
ALL MY MALWARE IS FOR ENTERTAINMENT AND EDUCATIONAL SAKE ONLY!
ALL MY MALWARE IS FOR ENTERTAINMENT AND EDUCATIONAL SAKE ONLY!
ALL MY MALWARE IS FOR ENTERTAINMENT AND EDUCATIONAL SAKE ONLY!
ALL MY MALWARE IS FOR ENTERTAINMENT AND EDUCATIONAL SAKE ONLY!


:)